.galeriaBackground
{
    background-image: url('background-3.jpg');
    
}

.Galeria{
    position: fixed;
    top:0;
    padding: 70px 20px 0;
    box-sizing:border-box;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    //grid-template-rows: repeat(auto-fit,minmax(250px,1fr));
    //justify-content: stretch;
    

    overflow: scroll;
    scrollbar-width: inherit;
    
}
.obrazek
{
    margin: 30px;
    max-width: 200px;
    justify-self: center;
    img{
       
        width:100%;
        border: 3px solid $defaultFontColor;

        box-shadow: 0px 20px 20px #48484878;
        
        transition: all .1s;
        &:hover{
            cursor: pointer;
            transform: scale(1.05);
        }
    }
}

.modal
{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #000000aa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    opacity:0;
    pointer-events: none;

    z-index: 11;

    transition: opacity .5s;

    img{
        height: 85vmin;
        pointer-events: inherit;
        display:block;
        position: relative;
        z-index:12;

      
    }
    p{
        pointer-events: inherit;
        position: relative; 
    }
}
.imgContainer
{
    width: fit-content;
    height: fit-content;
    position: relative;
    &::after,&::before{
        pointer-events: none;
        content: "";
        position: absolute;
        top: -2px;
        left:-2px;
        display: block;
        width: 100%;
        height: 100%;
        border: 2px solid $defaultFontColor;
        
    }
    &::after{
        transform: translate(10px,10px);
        filter: blur(2px);
        z-index: 11;
    }
    &::before{
        transform: translate(-10px,-10px);
        z-index:11;
        filter: blur(1px);
    }
}


.open
{
    opacity:1;
    pointer-events: all;
}


